<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ug4-7d-Feq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W22_Week6Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-co-uF8" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="298.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Model" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZh-DB-A6V">
                                        <rect key="frame" x="139.33333333333331" y="130.66666666666666" width="135.33333333333331" height="37.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135.33000000000001" id="739-aF-NwG"/>
                                            <constraint firstAttribute="height" constant="37.329999999999998" id="FcZ-Ea-y0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Year" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dm-kZ-Lv3">
                                        <rect key="frame" x="139.33333333333331" y="189" width="135.33333333333331" height="37.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135.33000000000001" id="7xv-I7-To8"/>
                                            <constraint firstAttribute="height" constant="37.329999999999998" id="fm8-cd-rsl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tZh-DB-A6V" secondAttribute="trailing" constant="139.33000000000001" id="10G-bB-ZIE"/>
                                    <constraint firstItem="9dm-kZ-Lv3" firstAttribute="height" secondItem="tZh-DB-A6V" secondAttribute="height" id="GZU-9d-HE7"/>
                                    <constraint firstItem="9dm-kZ-Lv3" firstAttribute="leading" secondItem="eH9-co-uF8" secondAttribute="leading" constant="139.33000000000001" id="PaS-HU-jNW"/>
                                    <constraint firstItem="9dm-kZ-Lv3" firstAttribute="top" secondItem="tZh-DB-A6V" secondAttribute="bottom" constant="21" id="QgB-z3-wtd"/>
                                    <constraint firstItem="9dm-kZ-Lv3" firstAttribute="width" secondItem="tZh-DB-A6V" secondAttribute="width" id="YK4-Ig-f6w"/>
                                    <constraint firstItem="tZh-DB-A6V" firstAttribute="leading" secondItem="eH9-co-uF8" secondAttribute="leading" constant="139.33000000000001" id="b8s-1U-ekd"/>
                                    <constraint firstItem="9dm-kZ-Lv3" firstAttribute="top" secondItem="tZh-DB-A6V" secondAttribute="bottom" constant="21" id="cqA-tn-adG"/>
                                    <constraint firstAttribute="trailing" secondItem="9dm-kZ-Lv3" secondAttribute="trailing" constant="139.33000000000001" id="iT0-2W-OfX"/>
                                    <constraint firstItem="tZh-DB-A6V" firstAttribute="centerY" secondItem="eH9-co-uF8" secondAttribute="centerY" id="szE-ZK-ala"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-Xj-WR5" userLabel="YellowView">
                                <rect key="frame" x="0.0" y="298.66666666666663" width="414" height="298.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYc-QG-NSG" customClass="myCustomButton" customModule="W22_Week6Project" customModuleProvider="target">
                                        <rect key="frame" x="128" y="115" width="158" height="69"/>
                                        <color key="backgroundColor" red="0.94232535360000003" green="0.40313208099999998" blue="0.4337252378" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="F7e-JT-khX"/>
                                            <constraint firstAttribute="width" constant="158" id="i2A-5e-5I6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Your Car"/>
                                        <connections>
                                            <action selector="addCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s2o-jc-32o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YYc-QG-NSG" firstAttribute="centerX" secondItem="vEj-Xj-WR5" secondAttribute="centerX" id="8GX-qn-1lm"/>
                                    <constraint firstItem="YYc-QG-NSG" firstAttribute="centerY" secondItem="vEj-Xj-WR5" secondAttribute="centerY" id="DGc-iO-wHT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVT-R2-cGV" userLabel="RedView">
                                <rect key="frame" x="0.0" y="597.33333333333337" width="414" height="298.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-4p-AF8" customClass="myCustomButton" customModule="W22_Week6Project" customModuleProvider="target">
                                        <rect key="frame" x="129" y="118.33333333333326" width="156" height="62"/>
                                        <color key="backgroundColor" red="0.314891696" green="0.74703139070000002" blue="0.90591984989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="156" id="hpP-Kg-udh"/>
                                            <constraint firstAttribute="height" constant="62" id="qg5-g8-bN9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="All Cars"/>
                                        <connections>
                                            <segue destination="UcZ-BG-Elm" kind="show" id="65r-0G-a3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b3x-4p-AF8" firstAttribute="centerY" secondItem="XVT-R2-cGV" secondAttribute="centerY" id="7Zy-Fp-bM0"/>
                                    <constraint firstItem="b3x-4p-AF8" firstAttribute="centerX" secondItem="XVT-R2-cGV" secondAttribute="centerX" id="RJF-lf-EKw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XVT-R2-cGV" firstAttribute="top" secondItem="vEj-Xj-WR5" secondAttribute="bottom" id="0oK-98-t4s"/>
                            <constraint firstItem="XVT-R2-cGV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1b4-6j-vZb"/>
                            <constraint firstItem="XVT-R2-cGV" firstAttribute="top" secondItem="vEj-Xj-WR5" secondAttribute="bottom" id="2Iu-ia-slD"/>
                            <constraint firstAttribute="bottom" secondItem="XVT-R2-cGV" secondAttribute="bottom" id="AxX-yQ-8ig"/>
                            <constraint firstItem="XVT-R2-cGV" firstAttribute="height" secondItem="eH9-co-uF8" secondAttribute="height" id="CZd-Tb-3JG"/>
                            <constraint firstItem="eH9-co-uF8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K1E-d8-umv"/>
                            <constraint firstItem="vEj-Xj-WR5" firstAttribute="height" secondItem="eH9-co-uF8" secondAttribute="height" id="NbR-7y-fEB"/>
                            <constraint firstItem="eH9-co-uF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PxJ-kn-1zk"/>
                            <constraint firstItem="vEj-Xj-WR5" firstAttribute="top" secondItem="eH9-co-uF8" secondAttribute="bottom" id="Pz5-qX-QNd"/>
                            <constraint firstItem="XVT-R2-cGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UHj-Do-7iV"/>
                            <constraint firstItem="vEj-Xj-WR5" firstAttribute="height" secondItem="eH9-co-uF8" secondAttribute="height" id="mxE-a2-Ncg"/>
                            <constraint firstItem="XVT-R2-cGV" firstAttribute="height" secondItem="eH9-co-uF8" secondAttribute="height" id="nkE-1e-XR1"/>
                            <constraint firstItem="vEj-Xj-WR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDh-09-0sg"/>
                            <constraint firstItem="eH9-co-uF8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tph-56-xj2"/>
                            <constraint firstItem="vEj-Xj-WR5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uyB-lR-Wa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1E-Ag-dwU"/>
                    <connections>
                        <outlet property="modelText" destination="tZh-DB-A6V" id="XMD-Lk-LQA"/>
                        <outlet property="yearText" destination="9dm-kZ-Lv3" id="Zsc-uX-gc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="26.785714285714285"/>
        </scene>
        <!--Cars Table View Controller-->
        <scene sceneID="dpB-dp-PVS">
            <objects>
                <tableViewController id="UcZ-BG-Elm" customClass="CarsTableViewController" customModule="W22_Week6Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aLt-3o-edm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="77" id="CtE-4V-KpN" customClass="CarTableViewCell" customModule="W22_Week6Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtE-4V-KpN" id="8nq-2e-Lhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLg-0z-SqV">
                                            <rect key="frame" x="13" y="11" width="77" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI7-6t-4W9">
                                            <rect key="frame" x="113" y="24" width="114" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-p9-Nli">
                                            <rect key="frame" x="274" y="26" width="120" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.76169222589999996" green="0.01516058948" blue="0.012553149830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="carImage" destination="iLg-0z-SqV" id="2nQ-kS-5vs"/>
                                    <outlet property="carModel" destination="BI7-6t-4W9" id="uun-Gi-EzB"/>
                                    <outlet property="carYear" destination="dvt-p9-Nli" id="S3h-ow-5jg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UcZ-BG-Elm" id="XBb-Xf-L6n"/>
                            <outlet property="delegate" destination="UcZ-BG-Elm" id="Ecq-pD-20e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hNh-iC-I0n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n4-mY-SHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oUF-4W-ZQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ug4-7d-Feq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Yb-az-agj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jiN-9E-3hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DF-x4-ZgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
